\babel@toc {american}{}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Traditional Database Structures}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}LSM-Trees}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}B$^\varepsilon $-Trees}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}General Structure}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Write Operations}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lookups}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Theoretical Performance}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Parameter $\varepsilon $}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Asymptotic Comparison}{8}{section.4.2}%
\contentsline {chapter}{\numberline {5}Implementation}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Base System}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Disk Storage}{10}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Page Buffer}{11}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}B$^\varepsilon $-Tree}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Nodes}{13}{subsection.5.2.1}%
\contentsline {subsubsection}{\nonumberline Layout}{13}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Operations}{14}{subsubsection*.13}%
\contentsline {subsection}{\numberline {5.2.2}Multithreading}{15}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Upsert Flushes}{18}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Lookups}{19}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Considerations and Limitations}{21}{subsection.5.2.5}%
\contentsline {subsubsection}{\nonumberline Preemptive Splitting}{21}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Upsert Flushes}{22}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline The Range of $\varepsilon $}{22}{subsubsection*.27}%
\contentsline {chapter}{\numberline {6}Evaluation}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Benchmark Setup}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Analyzing the Impact of $\varepsilon $}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}B$^+$-Tree Comparison}{29}{section.6.3}%
\contentsline {section}{\numberline {6.4}Key-Value Store Comparison}{30}{section.6.4}%
\contentsline {chapter}{\numberline {7}Related Work}{36}{chapter.7}%
\contentsline {chapter}{\numberline {8}Future Work}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}Optimistic Lock Coupling}{37}{section.8.1}%
\contentsline {section}{\numberline {8.2}Dynamic Values for $\varepsilon $}{38}{section.8.2}%
\contentsline {section}{\numberline {8.3}Parallel Flushes}{38}{section.8.3}%
\contentsline {section}{\numberline {8.4}Durability}{38}{section.8.4}%
\contentsline {section}{\numberline {8.5}Advanced Buffer Manager}{39}{section.8.5}%
\contentsline {chapter}{\numberline {9}Conclusion}{40}{chapter.9}%
\contentsline {chapter}{\nonumberline List of Figures}{41}{chapter*.34}%
\contentsline {chapter}{\nonumberline List of Listings}{42}{chapter*.35}%
\contentsline {chapter}{\nonumberline List of Tables}{43}{chapter*.36}%
\contentsline {chapter}{\nonumberline Bibliography}{44}{chapter*.37}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
