\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {5.1}{\ignorespaces 2Q Update Procedure\relax }}{12}{figure.caption.8}%
\contentsline {listing}{\numberline {5.2}{\ignorespaces 2Q Lookup Procedure\relax }}{12}{figure.caption.8}%
\contentsline {listing}{\numberline {5.3}{\ignorespaces Upsert Definition\relax }}{14}{figure.caption.11}%
\contentsline {listing}{\numberline {5.4}{\ignorespaces Upsert Method\relax }}{19}{figure.caption.17}%
\contentsline {listing}{\numberline {5.5}{\ignorespaces Messages Removal Procedure\relax }}{20}{figure.caption.18}%
\contentsline {listing}{\numberline {5.6}{\ignorespaces Flush Traversal Procedure\relax }}{23}{figure.caption.19}%
\contentsline {listing}{\numberline {5.7}{\ignorespaces Lookup Procedure\relax }}{24}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
